CAMUNDAPOD_URL=http://camunda-5485:8080
SECURITYURL=http://securitymanager-5485:8003
AUTHPROXYURL=http://authproxy-5485:8001
ADMINURL=http://adminmanager-5485:8004
CAMUNDAURL=http://camundasvc-5485:8002
APIGATEWAY=http://apigateway-5485:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5485:27017/ramtest_5485?authSource=admin
